API_KEY=AIzaSyDxkrtqrIT6Qmm2oZ3RqRav9gn25_6BFOE
SUPABASE_URL=https://ftszylwkdunqlkmvssvp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0c3p5bHdrZHVucWxrbXZzc3ZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxMDcwMDQsImV4cCI6MjA1MTY4MzAwNH0.NMjNAuvIKBYO7PkvvP7iv9z3olz3m8Bi7BO4hRChPmw